<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     
     <link rel="stylesheet" href="styles.css">
    
    
    
    
        <!-- ----------------------------------- -->
    </head>

    <body>
        <body>
        <nav class ="navbar navbar-expand-lg navbar-light bg-light">
            <a class="naver-brand" href="#">Aditya Maurya</a>
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                   <a class="nav-link" href="#header">Home</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#about">About</a>
               </li>
                <li class="nav-item">
                   <a class="nav-link" href="#project">Project</a>
               </li>
                <li class="nav-item">
                   <a class="nav-link" href="#contact">Contact</a>
               </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Facebook</a>
               </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Instagram</a>
               </li>
               <li lass="nav-item">
                   <a class="nav-link" href="">Twitter</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="https://www.linkedin.com/in/aditya-maurya-77a5a3195/">Linkedin</a>
                      </li>
            </ul>
            </div>
</nav>


 <section id="header">
     <div class="jumbotron text-center"><!create whole screen>
         <h1 class="display-4">Welcome to my Website</h1>
         <p class="lead">
           hey my name is aditya maurya   
         </p>
         <hr class="my-4"/>
         <button class="btn btn-lg btn-outline-success"> Contact Me</button>
     </div>
 </section>
<section id="about">
    <div class="container">
        <div class="card about-me mb-4 bg-error">
    <div class="card-header">
        <h1>About Me</h1>
    </div>
    <div class="card-body">
    <div class="card-text">Hi! There i am a software engineer</div>
    </div>
<div class="row">
    <div class="col-md-6 col-sm-12">
        <div class="card mb-2">
            <img src="" alt="My image" width="80%" height="80%">
            <div class="card-body">
                <div class="card-text">Some text about my image</div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="card-header">
                <h3>Programming</h3>
            </div>
        </div>

     <section id="Projects">
         <div id="project-carousel" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner">
         </div class="carousel-item active">
         <img src="" class="d-block w-100" alt="">
             </div>
         <div class="carousel-item"> 
             <img src="" class="d-block w-100" alt="">
         </div>
         <h1>This is my Project</h1>
         <p>
             Hello world 
         </p>
         </div>
         </div>
<div class="carousel-item">
 <img src="" class="d-block w-100" />
         <div class="carousel-caption"> 
         <h1>This is my Project</h1>
         <p>
             Hello world 
         </p>    
     </section>
<section id="contact">
    <h1>Contact Me</h1>
    <form>
        <div class="form-group">
            <label for="nameField">Name</label>
            <input type="text" name="username" id="nameField">
            <small id="nameHelp"class="form-text text-muted">please let me your name</small>
        </div>

        <div class="form-group">
            <label for="inputEmail">Email Address</label>
            <input type="email" class="form-control"  id="Input email">
             <small id="Input email"class="form-text text-muted">I will never send your email anyother</small>
             <div class="form-group">
            <label for="FormcontrolTextarea1">Your message</label>
             <textarea class="form-control " id="FormcontrolTextarea1" row="6"></textarea>
             </div>
             <button class="btn btn-lg btn-outline-success">Send Message</button>
    </form>
</section>



        <!-- Build your first site here -->

        <h1> Aditya Maurya </hi>



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

